#place in /etc/dnsmasq.conf

interface=wlan0      # change configuration only for WiFi
dhcp-range=wlan0,192.168.4.2,192.168.4.150,255.255.255.0,24h #range of 148 devices, change as needed
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router, 192.168.4.1 #RPI ip address

address=/sync.symphony/192.168.4.1 #redirect to RPI
